@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #dc030a;
    --primary-color-dark: rgb(135,6,12);
    --text-dark: #0a0a0a;
    --text-light: #737373;
    --extra-light: #e5e5e5;
    --white: #fff;
    --max-width:1200px;
    --header-font: "Oswald", sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section_container {
    max-width: var(var(--max-width));
    margin: auto;
    padding: 5rem 1rem;
}

.section_header{
    font-size: 2rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--text-dark);
    text-align: center;
}

.section_description{
    color: var(--text-light);
}

.btn{
    padding: 0.75rem 1.5rem;
    outline: none;
    border:none;
    color:var(--white);
    border-radius: 2px;
    transition: 0.3s;
    cursor: pointer;
}

.btn_primary{
    background-color: var(--primary-color);
}

.btn_primary:hover{
    background-color: var(--primary-color-dark);
}

.btn_secondary{
    background-color: transparent;
    border: 1px solid white;
}

.btn_secondary:hover{
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

img{
    display: flex;
    width: 100%;
}

a{
    text-decoration: none;
    transition: 0.4s;
}

html,
body {
    scroll-behavior: smooth;
}

body{
    font-family:"Poppins", sans-serif;
}

nav{
    background-color: var(--text-dark);
    position: fixed;
    width: 100%;
    z-index: 9;
}

.nav_bar{
    width: 100%;
    max-width: var(--max-width);
    margin-inline: auto;
}

.nav_header{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--text-dark);
}

.nav_logo img{
    max-width: 90px;
}

.nav_menu_btn{
    font-size: 1.5rem;
    color:var(--white);
    cursor:pointer;
}

.nav_links{
    position: absolute;
    top:68px;
    left:0;
    width: 100%;
    padding: 2rem;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--text-dark);
    transition: 1s;
    z-index: -1;
    transform: translateY(-100%);
}

.nav_links.open{
    transform: translateY(0);
}

.nav_links a{
    font-size: 1.1rem;
    font-family: var(--header-font);
    white-space: nowrap;
    color: #fff;
    text-decoration: none;
}
.nav_links a::after{
    content: '';
    width: 0%;
    height: 2px;
    background: var(--white);
    margin: auto;
    display: block;
    transition: 0.3s;
}
.nav_links a:hover{
    color: var(--primary-color);
}
.nav_links a:hover::after{
    width: 100%;
}

.header{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(to right, rgb(0,0,0,0.2), rgb(0,0,0,0.8)), url(assets/header2.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
   
}

.header_container{
    padding-block: 10rem;
    display: grid;
}

.header_content h1{
    font-size: 4.5rem;
    font-weight: 700;
    font-family: var(--header-font);
    line-height: 5rem;
    color: var(--primary-color);
}

.header_content h2{
    margin-bottom: 40px;
    font-size: 2.5rem;
    font-weight: 400;
    font-family: var(--header-font);
    line-height: 3rem;
    color: #fff;
}

.header_content p{
    margin-bottom: 2rem;
    color: var(--extra-light);
}

#about{  
        background-color: antiquewhite;
    }
.about_header{
    text-align: center;
    display: grid;
    gap: 1rem;
    
}
.about_header .section_header{
    font-size: 3rem;
}
.about_header .section_description{
    max-width: 350px;
    margin-inline: auto;
}
.about_grid{
    margin-top: 4rem;
    display: grid;
    gap: 4rem;
}
.about_card h4{
    position: relative;
    isolation: isolate;
    margin-bottom: 1rem;
    padding-top: 4rem;
    font-size: 1.2rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: var(--text-dark);

}

.about_card h4::before{
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 6rem;
    line-height: 6rem;
    color: #0a0a0a;
    opacity: 0.1;
    z-index: -1;
}

.about_card:nth-child(1) h4::before{
    content: "01";
}
.about_card:nth-child(2) h4::before{
    content: "02";
}
.about_card:nth-child(3) h4::before{
    content: "03";
}

.about_card p{
    color: #737373;
}

.session{
    display: grid;
}

.session_card{
    padding: 5rem 2rem;
    text-align: center;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 10px;
    
}

.session_card:nth-child(1){
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),  url("assets/body3.jpg");
}
.session_card:nth-child(2){
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),  url("assets/session-2.jpg");
}

.session_card:nth-child(3){
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("assets/session-3.jpg");
}

.session_card:nth-child(4){
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("assets/session-4.jpg");
}

.session_card h4{
    position: relative;
    isolation: isolate;
    max-width: fit-content;
    margin-inline: auto;
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 600;
    font-family: var(--header-font);
    color: #fff;
}

.session_card h4::before{
    position: absolute;
    content: "";
    top: 0;
    left: -5px;
    height: 25px;
    aspect-ratio: 1;
    background-color: #dc030a;
    z-index: -1;
}

.session_card p{
    max-width: 350px;
    margin-inline: auto;
    margin-bottom: 2rem;
    color: #fff;
}

#trainer{
    background-color: antiquewhite;
}

.trainer_grid{
    display: grid;
    margin-top: 4rem;
    gap: 1rem;
}

.trainer_card img{
    margin-bottom: 1rem;
}

.trainer_card h4{
    font-size: 1.5rem;
    font-weight: 500;
    font-family: var(--header-font);
    color: var(--text-dark);
    text-align: center;
}

.trainer_card P{
    margin-bottom: 1rem;
    color: #737373;
    text-align: center;
}

.trainer_socials{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.trainer_socials a{
    font-size: 1.25;
    color: #737373;
}

.trainer_socials a:hover{
    color: rgb(174, 22, 22);
}

#membership {
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url("assets/membership.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.membership_container .section_header{
    color: #fff;
}

.membership_grid{
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}

.membership_card{
    padding: 1rem;
    background-color: rgba(162, 144, 144, 0.6);
    transition: 0.3s;
}

.membership_card:hover{
    background-color: #dc030a;
}

.membership_card h4{
    margin-bottom: 2rem;
    font-size: 1.75rem;
    font-weight: 500;
    font-family: var(--header-font);
    color: #fff;
}

.membership_card ul{
    list-style: none;
    display: grid;
    gap: 1rem;
    margin-bottom: 1rem;
}

.membership_card li{
    display: flex;
    gap: 10px;
    color: #fff;
}

.membership_card li span{
    font-size: 1.2rem;
    font-weight: 600;
    color: #dc030a;
    transition: .3s;
}

.membership_card:hover li span{
    color: #fff;
}

.membership_card h3{
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 500;
    font-family: var(--header-font);
    color: #fff;
}

.membership_card h3 :is(sup, span){
    font-size: 1.5rem;
    font-weight: 500;
}

.membership_card:hover .btn{
    background-color: #0a0a0a;
}

#client{
    background-color: antiquewhite;
}


.swiper {
    width: 80%;
    height: 60%;
    background: antiquewhite;
    border-radius: 10px;
    overflow: hidden;
}

.swiper-wrapper {
    display: flex;
}

.swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.client_card {
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 2rem;
}

.client_card img {
    display: block;
    max-width: 100px;
    margin: 0 auto 1rem auto;
    border: 2px solid #dc030a;
    border-radius: 50%;
}

.client_card > div {
    font-size: 2rem;
    line-height: 2rem;
    color: #737373;
    opacity: 0.5;
}

.client_card p {
    margin-bottom: 1rem;
    color: #555;
}

.client_card h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: #0a0a0a;
}

.swiper-pagination {
    position: absolute;
    text-align: center;
    transition: 300ms opacity;
    transform: translate3d(0, 0, 0);
    z-index: 10;
    left: 0;
    right: 0;
    bottom: 10px;
}

.swiper-pagination .swiper-pagination-bullet {
    height: 12px;
    width: 12px;
    background-color: rgb(0, 0, 0);
    opacity: 0.7;
    border-radius: 50%;
    margin: 0 5px;
    
}

.swiper-pagination .swiper-pagination-bullet-active {
    background-color: #dc030a;
    opacity: 1;
}

.blog{
    background-color: #0a0a0a;
}

.blog_container .section_header{
    color: #fff;
}

.blog_grid{
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}

.blog_card img{
    margin-bottom: 10px;
}

.blog_card h4{
    max-width: calc(100% - 1rem);
    font-size: 1.2rem;
    font-weight: 500;
    font-family: var(--header-font);
    color: #fff;
    transition: .3s;
}

.blog_card:hover h4{
    color: #dc030a;
    font-size: 1.3rem;
}

.blog_btn{
    margin-top: 4rem;
    text-align: center;
}

.logo_banner{
    padding-block: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    background-color: antiquewhite;
}

.logo_banner img{
    margin-inline: auto;
    max-width: 150px;
}

.footer{
    background-color: #0a0a0a;
}

.footer_container{
    display: grid;
    gap: 4rem 2rem;
}

.footer_logo img{
    margin-bottom: 1rem;
    max-width: 120px;
}

.footer_col p{
    color: #fff;
    margin-bottom: 2rem;
}

.footer_links{
    list-style: none;
    display: grid;
    gap: 1rem;
}

.footer_links a{
    color: #737373;
}

.footer_links a:hover{
    color: #fff;
}

.footer_links a span{
    margin-right: 10px;
    font-size: 1.2rem;
    color: #dc030a;
}

.footer_col{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 500;
    font-family: var(--header-font);
    color: #fff;
}

.gallery_grid{
    display: grid;
    max-width: 275px;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.footer_col form{
    margin-bottom: 2rem;
    width: 100%;
    max-width: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border-radius: 2px;
}

.footer_col input{
    width: 100%;
    padding-inline: 1rem;
    outline: none;
    border: none;
    color: var(--text-dark);
}

.footer_socials{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer_socials a{
    background-color: #fff;
    padding: 5px 10px;
    border-radius: 50%;
    color: #dc030a;
    font-size: 1.25rem;
}

.footer_socials a:hover{
    background-color: #dc030a;
    color: #fff;
}

.footer_bar{
    padding: 1rem;
    font-size: 0.9rem;
    color: #737373;
    text-align: center;
}

@media (width >540px) {
    .about_grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .session_card{
        padding: 7rem 2rem;
    }

    .trainer_grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .membership_grid{
        grid-template-columns: repeat(2, 1fr);
    }

    .blog_grid{
        grid-template-columns: repeat(2,1fr);
    }

    .footer_container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (width > 768px){
    nav{
        position: static;
        padding: 1.5rem 1rem;
    }

    .nav_bar{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    .nav_header{
        padding: 0;
        background-color: transparent;
    }

    .nav_logo img{
        max-width: 120px;
    }

    .nav_menu_btn{
        display: none;
    }

    .nav_links{
        position: static;
        padding: 0;
        flex-direction: row;
        justify-content: flex-end;
        background-color: transparent;
        transform: none;
        z-index: 1;
    }

    .header_container{
        padding-block: 12rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .header_content{
        padding-block: 7rem;
        grid-column: 2/3;
    }

    .about_header{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        align-items: center;
    }

    .about_header .section_header{
        text-align: right;
        font-size: 60px;
    }

    .about_header .section_description{
        text-align: left;
        margin: unset;
    }

    .about_grid{
        grid-template-columns: repeat(3, 1fr);
    }

    .session{
        grid-template-columns: repeat(2, 1fr);
    }

    .session_card{
        padding: 10rem 2rem;
    }

    .trainer_grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .membership_grid{
        grid-template-columns: repeat(3, 1fr);
    }

    .blog_grid{
        grid-template-columns: repeat(4,1fr);
    }

    .logo_banner{
        grid-template-columns: repeat(4, 1fr);
    }

    .footer_container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (width > 1024px){
    .trainer_grid{
        gap: 2rem;
    }
    .membership_card{
        padding: 2rem;
    }
    .membership_grid{
        gap: 2rem;
    }
}